IDENTIFICATION DIVISION.
PROGRAM-ID. HITUNG.
AUTHOR. SL3BEW.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 HASIL.
02 A PIC 999.
02 B PIC 999.
02 C PIC ZZZ9.
02 D PIC ZZZZ.
SCREEN SECTION.
01 HAPUS LAYAR.
02 BLANK-SCREEN.
PROCEDURE DIVISION.
MULAI.
DISPLAY (4,2) 'MASUKKAN NILAI A DAN B. NILAI A HARUS LEBIH'.
DISPLAY (4,46) 'BESAR DARI B'.
DISPLAY (6,26) 'NILAI A = '.
ACCEPT (6,34) A.
DISPLAY (7,26) 'NILAI B = '.
ACCEPT (7,34) B.
COMPUTE C = A + B.
COMPUTE D = A - B.
DISPLAY (9,26) 'MAKA'.
DISPLAY (12,26) 'A + B = ',C.
DISPLAY (13,26) 'A - B = ',D.
SELESAI.
STOP RUN.
